<!DOCTYPE html>
<html>
<head>
  
  <title>Portfolio of Romana</title>
       <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" >
        </script>
                    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>                    
<body>
<section id="header">
  <div class="container text-center">
  </div>

  <div class="scroll-button">
  <div class="scroll-bar"><a href=""><span></span></a></div>
  </div>
</section>

<section id="user-info"> 
<div class="aboutme container"  id="aboutme">
<div class="row">
<div class="col-md-6 text-center">
<img src ="https://media.licdn.com/dms/image/C4E03AQHUSYApVvmzDA/profile-displayphoto-shrink_200_200/0?e=1559779200&v=beta&t=5W_ILnQPWXMpp68LVuJ-YXOVf4K3ThasPOOC45NHyLs" class="profile-image">
</div>
<div class="col-md-6">

<h3> ROMANA KHATOON </h3>

<strong>
I'm a graduate student in the Department of Computer Science at the University of Dayton class of 2020. 
</strong>

<div class="skills-bar">
<p>C</p>
<div class="progress">
<div class="progress-bar" style="width: 60%;"></div>
</div>

<p>C++</p>
<div class="progress">
<div class="progress-bar" style="width: 58%;"></div>
</div>

<p>JAVA</p>
<div class="progress">
<div class="progress-bar" style="width: 89%;"></div>
</div>

<p>MySql</p>
<div class="progress">
<div class="progress-bar" style="width: 70%;"></div>
</div>

</div>
</div>
</div>

<div class="col-md-6">
<h3 class="text-center">Education</h3>
<ul class="timeline">
<li>
<h4>Master of Science, Computer Science, University of Dayton, OH (May 2018 – May 2020)                                                     
</h4>
</li>

<li>
<h4>BE – Information Technology, Osmania University, India(Aug 2013 - May 2017)</h4>
</li>

<li>
<h4>St. Pius High School, India(June 2000 - May 2013)</h4>
</li>

</ul>
</div>
</div>
</div>
</div>
</section>

<script>
  var shown = false;
  function showhide(){
  if (shown){
    document.getElementById('email').innerHTML = "show my email";
    shown = false;
    }else{
      var myemail = "<a href='mailto:khatoonr1"+ "@" + "udayton.edu'>khatoonr1" +
      "@" + "udayton.edu</a>";
      //alert("myemail="+myemail);
      document.getElementById('email').innerHTML= myemail;
      shown = true;
    }
  }
</script>

 <p>
        Address: <span class="about">Firwood Drive, Dayton, OH 45419</span><br />
        <font color="#DD770B"><b><div id="email" onclick="showhide()">Show my email</div><b></font></b>       
<script>
function startTime() {
  document.getElementById('clock').innerHTML = new Date();
  setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
<font color="">CURRENT TIME: <b><div id="clock"></div><b></font>
</p>

</body>
</html>


