<html>
 <head>
  <meta charset ="UTF-8">
   <title>Homepage of Romana Khatoon</title>
 </head>
 
<body>
	<h1>Secure Application Development - Spring 2019</h1>
	<h2>Romana Khatoon, University of Dayton.</h2>
	<p>Just a simple HTML page example for Lab 4.</p>
	<img src="https://media.licdn.com/dms/image/C4E03AQHUSYApVvmzDA/profile-displayphoto-shrink_200_200/0?e=1559779200&v=beta&t=5W_ILnQPWXMpp68LVuJ-YXOVf4K3ThasPOOC45NHyLs" width="200" height="280">

	<script>
		document.write("Content generated from document.write");
		document.write("<script>alert('script code is generated within script code');</"+"script>");
	</script>

	<script>
		if (document.cookie.indexOf("username") <0 ){
			alert('no username in cookie, set a new one');
			document.cookie = "username=rumanakhan";
		}else
		alert("my cookie: " +document.cookie);
	</script>

	<script
 		src="https://phu-udayton.bitbucket.io/remote.js">
	</script>

	<script>
		function startTime() {
 		document.getElementById('clock').innerHTML = new Date();
 		setTimeout(startTime, 500);
	}
	</script>

	<script>

		var shown = false;
		function showhide(){
		if (shown){
 			document.getElementById('email').innerHTML = "show my email";
 			shown = false;
 		}else{
 			var myemail = "<a href='mailto:khatoonr1"+ "@" + "udayton.edu'>khatoonr1" +
 			"@" + "udayton.edu</a>";
 			//alert("myemail="+myemail);
 			document.getElementById('email').innerHTML= myemail;
 			shown = true;
 		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

</body>
</html>
